.history {
  display: grid;
  grid-template-areas:
    "options content material"
    "options content data";
  grid-template-columns: 300px 600px auto;
  grid-template-rows: 70vh auto;
  height: inherit;
}

.options {
  grid-area: options;
  height: inherit;
  border-right: 1px solid #99b4bf;
  h4 {
    margin: 20px;
  }
}

.data {
  grid-area: data;
  border-top: 1px solid #99b4bf;
  box-shadow: 0px 4px 4px #99b4bf;
  h4 {
    margin: 20px;
  }
}
.content {
  grid-area: content;
  overflow-y: auto;
  border-right: 1px solid #99b4bf;

  h4 {
    margin: 20px;
  }
}
.materials {
  grid-area: material;
  padding: 10px;
  overflow-y: auto;
  h4 {
    margin: 20px;
  }
}

.item {
  font-size: 0.8em;
  display: flex;
  height: 30px;
  padding-left: 20px;
  align-items: center;
  cursor: pointer;
  &:hover {
    background-color: #99b4bf;
  }
  > div {
    margin-right: 10px;
  }
  // > div:last-child {
  //   margin-left: auto;
  // }
}
.bundle {
  margin-left: 30px;
  > div.comment {
    margin-left: 20px;
    margin-top: 20px;
  }
}

.item2 {
  display: flex;
  margin-right: 10px;
}
