.layout {
  display: grid;
  grid-template-areas: "mainmenu content";
  grid-template-columns: 300px auto;
  width: 100vw;
  height: 100vh;
  min-height: 500px;
  min-width: 1100px;
  background-color: var(--color-bg-base);
}

.mainmenu {
  grid-area: mainmenu;
  background-color: #253c59;
  border-right: 4px solid var(--color-bg-blue-dark);

  display: grid;
  grid-template-areas:
    "top"
    "buttom";
  grid-template-rows: auto 150px;
}
.content {
  grid-area: content;
  background-color: var(--color-bg-base);
  height: inherit;
}
.enterActiv {
  padding: 15px;
  // background-color: var(--color-bg-blue-dark);
  background-color: #2d4b73;
  margin-right: 30px;
}

.logo {
  color: var(--color-font-white);
  height: 150px;
  line-height: 150px;
  text-align: center;
  font-size: 1.7em;
}

.top {
  grid-area: top;
}
.support {
  grid-area: buttom;

  text-align: center;
  justify-content: center;
  display: flex;
  color: #fff;
  font-size: 0.9em;
  margin-top: 70px;

  > div {
    > div.chatico {
      margin-top: 20px;
      cursor: pointer;
      display: flex;
      align-items: center;
      span {
        margin-right: 5px;
      }
    }
  }
}

.chat {
  position: absolute;
  margin-left: 100px;
  margin-bottom: 400px;
  height: 400px;
  width: 250px;
  border: 1px solid #fff;
  background-color: #fff;

  display: grid;
  grid-template-areas:
    "listmessage"
    "message";

  grid-template-rows: auto 50px;

  > div.listchat {
    grid-area: listmessage;
    background-color: #253c59;
    border: 5px solid #253c59;
    > div {
      width: 100%;
      height: 100%;
      background-color: #fff;
    }
  }
  > div.message {
    grid-area: message;
    background-color: #253c59;
    display: flex;
    textArea {
      margin-left: 5px;
      margin-bottom: 5px;
      resize: none;
    }
    > div {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 70px;
    }
  }
}
